# ProjetoRumo

./: ProjetoRumo.sln
ProjetoRumo/: ProjetoRumo.csproj  Startup.cs
ProjetoRumo/Controllers/: CopaController.cs  CozinhaController.cs  HomeController.cs  PedidosController.cs
ProjetoRumo/Migrations/: 20191216091542_Inicial.Designer.cs  20191216091542_Inicial.cs  20191216104903_Testebanco.Designer.cs  20191216104903_Testebanco.cs
ProjetoRumo/Models/: Copa.cs  Cozinha.cs  Pedido.cs  PedidoCopa.cs  PedidoCozinha.cs
ProjetoRumo/Views/: _ViewImports.cshtml
ProjetoRumo/Views/Copa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRumo/Views/Cozinha/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoRumo/Views/Pedidos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoRumo/Views/Shared/: _Layout.cshtml
